server { 
    listen 443 ssl;
    server_name chvibexmatic;
    ssl_certificate /etc/ssl/certs/nginx/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/private_key.rsa;

    location / {  
        proxy_pass http://ui:3000;
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_no_cache $cookie_nocache $arg_nocache $arg_comment; 
    }

    location  /api/eworkbook {  
        proxy_pass http://eworkbook:3333;
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_no_cache $cookie_nocache $arg_nocache $arg_comment; 
    }

    location ^~ /swagger {
        proxy_pass http://api:4000;
        client_max_body_size 10G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_no_cache $cookie_nocache $arg_nocache $arg_comment; 
    }

    location /api/v1 { 
        proxy_pass http://api:4000;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_no_cache $cookie_nocache $arg_nocache $arg_comment;  
    }
    
    location /api/v2 { 
        proxy_pass http://small:4500;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_no_cache $cookie_nocache $arg_nocache $arg_comment;  
    }
 
}

## http redirects to https ##
server {
    listen      80;
    server_name ibexmatic;
    location / {
        return 301 https://$host$request_uri;
    }  
}
